{
  // Set spellcheck language to German
  "cSpell.language": "de",
  // Exclude auxiliary files
  "files.exclude": {
    "**/.git": true,
    "**/*.aux": true,
    "**/*.bbl": true,
    "**/*.bcf": true,
    "**/*.blg": true,
    "**/*.fdb_latexmk": true,
    "**/*.fls": true,
    "**/*.lof": true,
    "**/*.log": true,
    "**/*.lot": true,
    "**/*.lol": true,
    "**/*.out": true,
    "**/*.run.xml": true,
    "**/*.synctex(busy)": true,
    "**/*.synctex.gz": true,
    "**/*.toc": true,
    "**/*.xdv": true,
    "_minted-*": true
  },
  // Use Linux line endings
  "files.eol": "\n",
  // Insert a new line at the end of each file
  "files.insertFinalNewline": true,
  // Set the tab size to two spaces
  "editor.tabSize": 2,
  // Do not automatically detect the indentation
  "editor.detectIndentation": false,
  // Render spaces which are longer than one character
  "editor.renderWhitespace": "boundary",
  // Allow LaTeX linting
  "latex-workshop.chktex.enabled": true,
  // Extend LaTeX build command
  "latex-workshop.latex.recipe.default": "latexmk",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    },
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-cd",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-shell-escape",
        "-xelatex",
        "%DOC%"
      ]
    }
  ],
  // Enable sorting of BibTeX files
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.bibtex-format.trailingComma": true,
  // Enable docker
  "latex-workshop.docker.enabled": true,
  // Configure docker image
  "latex-workshop.docker.image.latex": "latex",
}
